
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	79c000ef          	jal	ra,820 <main>
  88:	00100073          	ebreak

0000008c <esns_nop>:
  8c:	00000013          	nop
  90:	00008067          	ret

00000094 <hard_mul>:
  94:	02b50533          	mul	a0,a0,a1
  98:	00008067          	ret

0000009c <roundHWSW_reg>:
  9c:	00052703          	lw	a4,0(a0)
  a0:	811007b7          	lui	a5,0x81100
  a4:	00e7a023          	sw	a4,0(a5) # 81100000 <end+0x810ff6ac>
  a8:	00452703          	lw	a4,4(a0)
  ac:	00e7a223          	sw	a4,4(a5)
  b0:	00852703          	lw	a4,8(a0)
  b4:	00e7a423          	sw	a4,8(a5)
  b8:	00c52703          	lw	a4,12(a0)
  bc:	00e7a623          	sw	a4,12(a5)
  c0:	01052703          	lw	a4,16(a0)
  c4:	00e7a823          	sw	a4,16(a5)
  c8:	01452703          	lw	a4,20(a0)
  cc:	00e7aa23          	sw	a4,20(a5)
  d0:	01852703          	lw	a4,24(a0)
  d4:	00e7ac23          	sw	a4,24(a5)
  d8:	01c52703          	lw	a4,28(a0)
  dc:	00e7ae23          	sw	a4,28(a5)
  e0:	02052703          	lw	a4,32(a0)
  e4:	02e7a023          	sw	a4,32(a5)
  e8:	02452703          	lw	a4,36(a0)
  ec:	02e7a223          	sw	a4,36(a5)
  f0:	02852703          	lw	a4,40(a0)
  f4:	02e7a423          	sw	a4,40(a5)
  f8:	02c52703          	lw	a4,44(a0)
  fc:	02e7a623          	sw	a4,44(a5)
 100:	00100713          	li	a4,1
 104:	02e7a823          	sw	a4,48(a5)
 108:	00008067          	ret

0000010c <CreateEmptyXoodooState>:
 10c:	03050693          	addi	a3,a0,48
 110:	00400613          	li	a2,4
 114:	00050793          	mv	a5,a0
 118:	00000713          	li	a4,0
 11c:	00078023          	sb	zero,0(a5)
 120:	000780a3          	sb	zero,1(a5)
 124:	00078123          	sb	zero,2(a5)
 128:	000781a3          	sb	zero,3(a5)
 12c:	00170713          	addi	a4,a4,1
 130:	00478793          	addi	a5,a5,4
 134:	fec714e3          	bne	a4,a2,11c <CreateEmptyXoodooState+0x10>
 138:	01050513          	addi	a0,a0,16
 13c:	fcd51ce3          	bne	a0,a3,114 <CreateEmptyXoodooState+0x8>
 140:	00008067          	ret

00000144 <Xoodoo_VectorToState>:
 144:	00000613          	li	a2,0
 148:	00000793          	li	a5,0
 14c:	00400893          	li	a7,4
 150:	00c00313          	li	t1,12
 154:	00f586b3          	add	a3,a1,a5
 158:	01078813          	addi	a6,a5,16
 15c:	0280006f          	j	184 <Xoodoo_VectorToState+0x40>
 160:	00ee0eb3          	add	t4,t3,a4
 164:	000ecf03          	lbu	t5,0(t4)
 168:	00e68eb3          	add	t4,a3,a4
 16c:	00170713          	addi	a4,a4,1
 170:	01ee8023          	sb	t5,0(t4)
 174:	ff1716e3          	bne	a4,a7,160 <Xoodoo_VectorToState+0x1c>
 178:	00478793          	addi	a5,a5,4
 17c:	00468693          	addi	a3,a3,4
 180:	01078863          	beq	a5,a6,190 <Xoodoo_VectorToState+0x4c>
 184:	00000713          	li	a4,0
 188:	00f50e33          	add	t3,a0,a5
 18c:	fd5ff06f          	j	160 <Xoodoo_VectorToState+0x1c>
 190:	00460613          	addi	a2,a2,4
 194:	fc6610e3          	bne	a2,t1,154 <Xoodoo_VectorToState+0x10>
 198:	00008067          	ret

0000019c <Xoodoo_StateToVector>:
 19c:	00000613          	li	a2,0
 1a0:	00000793          	li	a5,0
 1a4:	00400893          	li	a7,4
 1a8:	00c00313          	li	t1,12
 1ac:	00f506b3          	add	a3,a0,a5
 1b0:	01078813          	addi	a6,a5,16
 1b4:	0280006f          	j	1dc <Xoodoo_StateToVector+0x40>
 1b8:	00e68eb3          	add	t4,a3,a4
 1bc:	000ecf03          	lbu	t5,0(t4)
 1c0:	00ee0eb3          	add	t4,t3,a4
 1c4:	00170713          	addi	a4,a4,1
 1c8:	01ee8023          	sb	t5,0(t4)
 1cc:	ff1716e3          	bne	a4,a7,1b8 <Xoodoo_StateToVector+0x1c>
 1d0:	00478793          	addi	a5,a5,4
 1d4:	00468693          	addi	a3,a3,4
 1d8:	01078863          	beq	a5,a6,1e8 <Xoodoo_StateToVector+0x4c>
 1dc:	00000713          	li	a4,0
 1e0:	00f58e33          	add	t3,a1,a5
 1e4:	fd5ff06f          	j	1b8 <Xoodoo_StateToVector+0x1c>
 1e8:	00460613          	addi	a2,a2,4
 1ec:	fc6610e3          	bne	a2,t1,1ac <Xoodoo_StateToVector+0x10>
 1f0:	00008067          	ret

000001f4 <Xoodoo_xorStates>:
 1f4:	00000713          	li	a4,0
 1f8:	00400e13          	li	t3,4
 1fc:	00c00e93          	li	t4,12
 200:	00271793          	slli	a5,a4,0x2
 204:	01078313          	addi	t1,a5,16
 208:	00470713          	addi	a4,a4,4
 20c:	0300006f          	j	23c <Xoodoo_xorStates+0x48>
 210:	00d508b3          	add	a7,a0,a3
 214:	00d58833          	add	a6,a1,a3
 218:	00084803          	lbu	a6,0(a6)
 21c:	0008cf03          	lbu	t5,0(a7)
 220:	00160613          	addi	a2,a2,1
 224:	00168693          	addi	a3,a3,1
 228:	01e84833          	xor	a6,a6,t5
 22c:	01088023          	sb	a6,0(a7)
 230:	ffc610e3          	bne	a2,t3,210 <Xoodoo_xorStates+0x1c>
 234:	00478793          	addi	a5,a5,4
 238:	00678863          	beq	a5,t1,248 <Xoodoo_xorStates+0x54>
 23c:	00078693          	mv	a3,a5
 240:	00000613          	li	a2,0
 244:	fcdff06f          	j	210 <Xoodoo_xorStates+0x1c>
 248:	fbd71ce3          	bne	a4,t4,200 <Xoodoo_xorStates+0xc>
 24c:	00008067          	ret

00000250 <cyclist_down>:
 250:	f9010113          	addi	sp,sp,-112 # 3f90 <end+0x363c>
 254:	06812423          	sw	s0,104(sp)
 258:	06112623          	sw	ra,108(sp)
 25c:	00050413          	mv	s0,a0
 260:	00000793          	li	a5,0
 264:	06c79263          	bne	a5,a2,2c8 <cyclist_down+0x78>
 268:	06078713          	addi	a4,a5,96
 26c:	00270733          	add	a4,a4,sp
 270:	00100613          	li	a2,1
 274:	fac70023          	sb	a2,-96(a4)
 278:	00178793          	addi	a5,a5,1
 27c:	02e00713          	li	a4,46
 280:	06f75063          	bge	a4,a5,2e0 <cyclist_down+0x90>
 284:	03144783          	lbu	a5,49(s0)
 288:	0ff6f693          	zext.b	a3,a3
 28c:	00079463          	bnez	a5,294 <cyclist_down+0x44>
 290:	0016f693          	andi	a3,a3,1
 294:	03010593          	addi	a1,sp,48
 298:	00010513          	mv	a0,sp
 29c:	02d107a3          	sb	a3,47(sp)
 2a0:	ea5ff0ef          	jal	ra,144 <Xoodoo_VectorToState>
 2a4:	03010593          	addi	a1,sp,48
 2a8:	00040513          	mv	a0,s0
 2ac:	f49ff0ef          	jal	ra,1f4 <Xoodoo_xorStates>
 2b0:	00100793          	li	a5,1
 2b4:	06c12083          	lw	ra,108(sp)
 2b8:	02f40823          	sb	a5,48(s0)
 2bc:	06812403          	lw	s0,104(sp)
 2c0:	07010113          	addi	sp,sp,112
 2c4:	00008067          	ret
 2c8:	00f58533          	add	a0,a1,a5
 2cc:	00054503          	lbu	a0,0(a0)
 2d0:	00f10733          	add	a4,sp,a5
 2d4:	00178793          	addi	a5,a5,1
 2d8:	00a70023          	sb	a0,0(a4)
 2dc:	f89ff06f          	j	264 <cyclist_down+0x14>
 2e0:	00f10633          	add	a2,sp,a5
 2e4:	00060023          	sb	zero,0(a2)
 2e8:	00178793          	addi	a5,a5,1
 2ec:	f95ff06f          	j	280 <cyclist_down+0x30>

000002f0 <Xoodoo_Permute>:
 2f0:	fb010113          	addi	sp,sp,-80
 2f4:	04812423          	sw	s0,72(sp)
 2f8:	00010413          	mv	s0,sp
 2fc:	04912223          	sw	s1,68(sp)
 300:	04112623          	sw	ra,76(sp)
 304:	05212023          	sw	s2,64(sp)
 308:	03312e23          	sw	s3,60(sp)
 30c:	03412c23          	sw	s4,56(sp)
 310:	03512a23          	sw	s5,52(sp)
 314:	00050493          	mv	s1,a0
 318:	00040593          	mv	a1,s0
 31c:	00000613          	li	a2,0
 320:	01000813          	li	a6,16
 324:	00c00893          	li	a7,12
 328:	00261713          	slli	a4,a2,0x2
 32c:	00970733          	add	a4,a4,s1
 330:	00000693          	li	a3,0
 334:	00174783          	lbu	a5,1(a4)
 338:	00274503          	lbu	a0,2(a4)
 33c:	00d58333          	add	t1,a1,a3
 340:	00879793          	slli	a5,a5,0x8
 344:	01051513          	slli	a0,a0,0x10
 348:	00a7e7b3          	or	a5,a5,a0
 34c:	00074503          	lbu	a0,0(a4)
 350:	00468693          	addi	a3,a3,4
 354:	00470713          	addi	a4,a4,4
 358:	00a7e7b3          	or	a5,a5,a0
 35c:	fff74503          	lbu	a0,-1(a4)
 360:	01851513          	slli	a0,a0,0x18
 364:	00a7e7b3          	or	a5,a5,a0
 368:	00f32023          	sw	a5,0(t1)
 36c:	fd0694e3          	bne	a3,a6,334 <Xoodoo_Permute+0x44>
 370:	00460613          	addi	a2,a2,4
 374:	01058593          	addi	a1,a1,16
 378:	fb1618e3          	bne	a2,a7,328 <Xoodoo_Permute+0x38>
 37c:	00040993          	mv	s3,s0
 380:	00000913          	li	s2,0
 384:	7f000a13          	li	s4,2032
 388:	00c00a93          	li	s5,12
 38c:	012a0533          	add	a0,s4,s2
 390:	2ac000ef          	jal	ra,63c <print_str>
 394:	0009a503          	lw	a0,0(s3)
 398:	00800593          	li	a1,8
 39c:	00190913          	addi	s2,s2,1
 3a0:	338000ef          	jal	ra,6d8 <print_hex>
 3a4:	00498993          	addi	s3,s3,4
 3a8:	ff5912e3          	bne	s2,s5,38c <Xoodoo_Permute+0x9c>
 3ac:	05800593          	li	a1,88
 3b0:	00040513          	mv	a0,s0
 3b4:	ce9ff0ef          	jal	ra,9c <roundHWSW_reg>
 3b8:	00000613          	li	a2,0
 3bc:	01000593          	li	a1,16
 3c0:	00c00513          	li	a0,12
 3c4:	00261793          	slli	a5,a2,0x2
 3c8:	00f487b3          	add	a5,s1,a5
 3cc:	00000693          	li	a3,0
 3d0:	00d40733          	add	a4,s0,a3
 3d4:	00072703          	lw	a4,0(a4)
 3d8:	00468693          	addi	a3,a3,4
 3dc:	00478793          	addi	a5,a5,4
 3e0:	00875813          	srli	a6,a4,0x8
 3e4:	fee78e23          	sb	a4,-4(a5)
 3e8:	ff078ea3          	sb	a6,-3(a5)
 3ec:	01075813          	srli	a6,a4,0x10
 3f0:	01875713          	srli	a4,a4,0x18
 3f4:	ff078f23          	sb	a6,-2(a5)
 3f8:	fee78fa3          	sb	a4,-1(a5)
 3fc:	fcb69ae3          	bne	a3,a1,3d0 <Xoodoo_Permute+0xe0>
 400:	00460613          	addi	a2,a2,4
 404:	01040413          	addi	s0,s0,16
 408:	faa61ee3          	bne	a2,a0,3c4 <Xoodoo_Permute+0xd4>
 40c:	04c12083          	lw	ra,76(sp)
 410:	04812403          	lw	s0,72(sp)
 414:	04412483          	lw	s1,68(sp)
 418:	04012903          	lw	s2,64(sp)
 41c:	03c12983          	lw	s3,60(sp)
 420:	03812a03          	lw	s4,56(sp)
 424:	03412a83          	lw	s5,52(sp)
 428:	05010113          	addi	sp,sp,80
 42c:	00008067          	ret

00000430 <cyclist_up.constprop.0>:
 430:	fc010113          	addi	sp,sp,-64
 434:	02112e23          	sw	ra,60(sp)
 438:	02812c23          	sw	s0,56(sp)
 43c:	02912a23          	sw	s1,52(sp)
 440:	03212823          	sw	s2,48(sp)
 444:	00050413          	mv	s0,a0
 448:	00058913          	mv	s2,a1
 44c:	00060493          	mv	s1,a2
 450:	ea1ff0ef          	jal	ra,2f0 <Xoodoo_Permute>
 454:	00010593          	mv	a1,sp
 458:	00040513          	mv	a0,s0
 45c:	d41ff0ef          	jal	ra,19c <Xoodoo_StateToVector>
 460:	00000793          	li	a5,0
 464:	02979263          	bne	a5,s1,488 <cyclist_up.constprop.0+0x58>
 468:	00200793          	li	a5,2
 46c:	03c12083          	lw	ra,60(sp)
 470:	02f40823          	sb	a5,48(s0)
 474:	03812403          	lw	s0,56(sp)
 478:	03412483          	lw	s1,52(sp)
 47c:	03012903          	lw	s2,48(sp)
 480:	04010113          	addi	sp,sp,64
 484:	00008067          	ret
 488:	00f106b3          	add	a3,sp,a5
 48c:	0006c683          	lbu	a3,0(a3)
 490:	00f90733          	add	a4,s2,a5
 494:	00178793          	addi	a5,a5,1
 498:	00d70023          	sb	a3,0(a4)
 49c:	fc9ff06f          	j	464 <cyclist_up.constprop.0+0x34>

000004a0 <cyclist_initialise_hash>:
 4a0:	ff010113          	addi	sp,sp,-16
 4a4:	00812423          	sw	s0,8(sp)
 4a8:	00112623          	sw	ra,12(sp)
 4ac:	00050413          	mv	s0,a0
 4b0:	c5dff0ef          	jal	ra,10c <CreateEmptyXoodooState>
 4b4:	00200793          	li	a5,2
 4b8:	02f40823          	sb	a5,48(s0)
 4bc:	01000793          	li	a5,16
 4c0:	00c12083          	lw	ra,12(sp)
 4c4:	020408a3          	sb	zero,49(s0)
 4c8:	02f40923          	sb	a5,50(s0)
 4cc:	02f409a3          	sb	a5,51(s0)
 4d0:	00812403          	lw	s0,8(sp)
 4d4:	01010113          	addi	sp,sp,16
 4d8:	00008067          	ret

000004dc <cyclist_absorb>:
 4dc:	fd010113          	addi	sp,sp,-48
 4e0:	02812423          	sw	s0,40(sp)
 4e4:	02912223          	sw	s1,36(sp)
 4e8:	03212023          	sw	s2,32(sp)
 4ec:	01412c23          	sw	s4,24(sp)
 4f0:	02112623          	sw	ra,44(sp)
 4f4:	01312e23          	sw	s3,28(sp)
 4f8:	00050493          	mv	s1,a0
 4fc:	00058913          	mv	s2,a1
 500:	00060413          	mv	s0,a2
 504:	00300693          	li	a3,3
 508:	00200a13          	li	s4,2
 50c:	0304c783          	lbu	a5,48(s1)
 510:	01478e63          	beq	a5,s4,52c <cyclist_absorb+0x50>
 514:	00000613          	li	a2,0
 518:	00000593          	li	a1,0
 51c:	00048513          	mv	a0,s1
 520:	00d12623          	sw	a3,12(sp)
 524:	f0dff0ef          	jal	ra,430 <cyclist_up.constprop.0>
 528:	00c12683          	lw	a3,12(sp)
 52c:	0324c783          	lbu	a5,50(s1)
 530:	00040993          	mv	s3,s0
 534:	00f44463          	blt	s0,a5,53c <cyclist_absorb+0x60>
 538:	00078993          	mv	s3,a5
 53c:	00090593          	mv	a1,s2
 540:	00098613          	mv	a2,s3
 544:	00048513          	mv	a0,s1
 548:	d09ff0ef          	jal	ra,250 <cyclist_down>
 54c:	41340433          	sub	s0,s0,s3
 550:	01390933          	add	s2,s2,s3
 554:	00000693          	li	a3,0
 558:	fa041ae3          	bnez	s0,50c <cyclist_absorb+0x30>
 55c:	02c12083          	lw	ra,44(sp)
 560:	02812403          	lw	s0,40(sp)
 564:	02412483          	lw	s1,36(sp)
 568:	02012903          	lw	s2,32(sp)
 56c:	01c12983          	lw	s3,28(sp)
 570:	01812a03          	lw	s4,24(sp)
 574:	03010113          	addi	sp,sp,48
 578:	00008067          	ret

0000057c <cyclist_squeeze>:
 57c:	fe010113          	addi	sp,sp,-32
 580:	00812c23          	sw	s0,24(sp)
 584:	00912a23          	sw	s1,20(sp)
 588:	01212823          	sw	s2,16(sp)
 58c:	01312623          	sw	s3,12(sp)
 590:	00112e23          	sw	ra,28(sp)
 594:	03354783          	lbu	a5,51(a0)
 598:	00050913          	mv	s2,a0
 59c:	00058493          	mv	s1,a1
 5a0:	00060413          	mv	s0,a2
 5a4:	00060993          	mv	s3,a2
 5a8:	02f64663          	blt	a2,a5,5d4 <cyclist_squeeze+0x58>
 5ac:	00078993          	mv	s3,a5
 5b0:	0240006f          	j	5d4 <cyclist_squeeze+0x58>
 5b4:	00000693          	li	a3,0
 5b8:	00000613          	li	a2,0
 5bc:	00000593          	li	a1,0
 5c0:	00090513          	mv	a0,s2
 5c4:	c8dff0ef          	jal	ra,250 <cyclist_down>
 5c8:	03394783          	lbu	a5,51(s2)
 5cc:	00040993          	mv	s3,s0
 5d0:	fcf45ee3          	bge	s0,a5,5ac <cyclist_squeeze+0x30>
 5d4:	00048593          	mv	a1,s1
 5d8:	00098613          	mv	a2,s3
 5dc:	00090513          	mv	a0,s2
 5e0:	41340433          	sub	s0,s0,s3
 5e4:	e4dff0ef          	jal	ra,430 <cyclist_up.constprop.0>
 5e8:	013484b3          	add	s1,s1,s3
 5ec:	fc0414e3          	bnez	s0,5b4 <cyclist_squeeze+0x38>
 5f0:	01c12083          	lw	ra,28(sp)
 5f4:	01812403          	lw	s0,24(sp)
 5f8:	01412483          	lw	s1,20(sp)
 5fc:	01012903          	lw	s2,16(sp)
 600:	00c12983          	lw	s3,12(sp)
 604:	02010113          	addi	sp,sp,32
 608:	00008067          	ret

0000060c <memcpy>:
 60c:	00000793          	li	a5,0
 610:	00c79463          	bne	a5,a2,618 <memcpy+0xc>
 614:	00008067          	ret
 618:	00f58733          	add	a4,a1,a5
 61c:	00074683          	lbu	a3,0(a4)
 620:	00f50733          	add	a4,a0,a5
 624:	00178793          	addi	a5,a5,1
 628:	00d70023          	sb	a3,0(a4)
 62c:	fe5ff06f          	j	610 <memcpy+0x4>

00000630 <print_chr>:
 630:	800007b7          	lui	a5,0x80000
 634:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffff6ac>
 638:	00008067          	ret

0000063c <print_str>:
 63c:	80000737          	lui	a4,0x80000
 640:	00054783          	lbu	a5,0(a0)
 644:	00079463          	bnez	a5,64c <print_str+0x10>
 648:	00008067          	ret
 64c:	00150513          	addi	a0,a0,1
 650:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff6ac>
 654:	fedff06f          	j	640 <print_str+0x4>

00000658 <print_dec>:
 658:	fe010113          	addi	sp,sp,-32
 65c:	00812c23          	sw	s0,24(sp)
 660:	00410413          	addi	s0,sp,4
 664:	00912a23          	sw	s1,20(sp)
 668:	01212823          	sw	s2,16(sp)
 66c:	00112e23          	sw	ra,28(sp)
 670:	00050493          	mv	s1,a0
 674:	00040913          	mv	s2,s0
 678:	02049c63          	bnez	s1,6b0 <print_dec+0x58>
 67c:	03240a63          	beq	s0,s2,6b0 <print_dec+0x58>
 680:	80000737          	lui	a4,0x80000
 684:	fff44783          	lbu	a5,-1(s0)
 688:	fff40413          	addi	s0,s0,-1
 68c:	03078793          	addi	a5,a5,48
 690:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff6ac>
 694:	ff2418e3          	bne	s0,s2,684 <print_dec+0x2c>
 698:	01c12083          	lw	ra,28(sp)
 69c:	01812403          	lw	s0,24(sp)
 6a0:	01412483          	lw	s1,20(sp)
 6a4:	01012903          	lw	s2,16(sp)
 6a8:	02010113          	addi	sp,sp,32
 6ac:	00008067          	ret
 6b0:	00a00593          	li	a1,10
 6b4:	00048513          	mv	a0,s1
 6b8:	0a8000ef          	jal	ra,760 <__umodsi3>
 6bc:	00a40023          	sb	a0,0(s0)
 6c0:	00a00593          	li	a1,10
 6c4:	00048513          	mv	a0,s1
 6c8:	050000ef          	jal	ra,718 <__udivsi3>
 6cc:	00140413          	addi	s0,s0,1
 6d0:	00050493          	mv	s1,a0
 6d4:	fa5ff06f          	j	678 <print_dec+0x20>

000006d8 <print_hex>:
 6d8:	fff58593          	addi	a1,a1,-1
 6dc:	00001737          	lui	a4,0x1
 6e0:	00259593          	slli	a1,a1,0x2
 6e4:	8e870713          	addi	a4,a4,-1816 # 8e8 <main+0xc8>
 6e8:	800006b7          	lui	a3,0x80000
 6ec:	0005d463          	bgez	a1,6f4 <print_hex+0x1c>
 6f0:	00008067          	ret
 6f4:	00b557b3          	srl	a5,a0,a1
 6f8:	00f7f793          	andi	a5,a5,15
 6fc:	00f707b3          	add	a5,a4,a5
 700:	0007c783          	lbu	a5,0(a5)
 704:	ffc58593          	addi	a1,a1,-4
 708:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffff6ac>
 70c:	fe1ff06f          	j	6ec <print_hex+0x14>

00000710 <__divsi3>:
 710:	06054063          	bltz	a0,770 <__umodsi3+0x10>
 714:	0605c663          	bltz	a1,780 <__umodsi3+0x20>

00000718 <__udivsi3>:
 718:	00058613          	mv	a2,a1
 71c:	00050593          	mv	a1,a0
 720:	fff00513          	li	a0,-1
 724:	02060c63          	beqz	a2,75c <__udivsi3+0x44>
 728:	00100693          	li	a3,1
 72c:	00b67a63          	bgeu	a2,a1,740 <__udivsi3+0x28>
 730:	00c05863          	blez	a2,740 <__udivsi3+0x28>
 734:	00161613          	slli	a2,a2,0x1
 738:	00169693          	slli	a3,a3,0x1
 73c:	feb66ae3          	bltu	a2,a1,730 <__udivsi3+0x18>
 740:	00000513          	li	a0,0
 744:	00c5e663          	bltu	a1,a2,750 <__udivsi3+0x38>
 748:	40c585b3          	sub	a1,a1,a2
 74c:	00d56533          	or	a0,a0,a3
 750:	0016d693          	srli	a3,a3,0x1
 754:	00165613          	srli	a2,a2,0x1
 758:	fe0696e3          	bnez	a3,744 <__udivsi3+0x2c>
 75c:	00008067          	ret

00000760 <__umodsi3>:
 760:	00008293          	mv	t0,ra
 764:	fb5ff0ef          	jal	ra,718 <__udivsi3>
 768:	00058513          	mv	a0,a1
 76c:	00028067          	jr	t0
 770:	40a00533          	neg	a0,a0
 774:	00b04863          	bgtz	a1,784 <__umodsi3+0x24>
 778:	40b005b3          	neg	a1,a1
 77c:	f9dff06f          	j	718 <__udivsi3>
 780:	40b005b3          	neg	a1,a1
 784:	00008293          	mv	t0,ra
 788:	f91ff0ef          	jal	ra,718 <__udivsi3>
 78c:	40a00533          	neg	a0,a0
 790:	00028067          	jr	t0

00000794 <__modsi3>:
 794:	00008293          	mv	t0,ra
 798:	0005ca63          	bltz	a1,7ac <__modsi3+0x18>
 79c:	00054c63          	bltz	a0,7b4 <__modsi3+0x20>
 7a0:	f79ff0ef          	jal	ra,718 <__udivsi3>
 7a4:	00058513          	mv	a0,a1
 7a8:	00028067          	jr	t0
 7ac:	40b005b3          	neg	a1,a1
 7b0:	fe0558e3          	bgez	a0,7a0 <__modsi3+0xc>
 7b4:	40a00533          	neg	a0,a0
 7b8:	f61ff0ef          	jal	ra,718 <__udivsi3>
 7bc:	40b00533          	neg	a0,a1
 7c0:	00028067          	jr	t0
 7c4:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
 7c8:	2820                	fld	fs0,80(s0)
 7ca:	31202967          	.4byte	0x31202967
 7ce:	2e31                	jal	aea <end+0x196>
 7d0:	2e31                	jal	aec <end+0x198>
 7d2:	0030                	addi	a2,sp,8
 7d4:	1b41                	addi	s6,s6,-16
 7d6:	0000                	unimp
 7d8:	7200                	flw	fs0,32(a2)
 7da:	7369                	lui	t1,0xffffa
 7dc:	01007663          	bgeu	zero,a6,7e8 <__modsi3+0x54>
 7e0:	0011                	c.nop	4
 7e2:	0000                	unimp
 7e4:	1004                	addi	s1,sp,32
 7e6:	7205                	lui	tp,0xfffe1
 7e8:	3376                	fld	ft6,376(sp)
 7ea:	6932                	flw	fs2,12(sp)
 7ec:	7032                	flw	ft0,44(sp)
 7ee:	0030                	addi	a2,sp,8
 7f0:	003a5453          	fadd.s	fs0,fs4,ft3,unknown
 7f4:	1b41                	addi	s6,s6,-16
 7f6:	0000                	unimp
 7f8:	7200                	flw	fs0,32(a2)
 7fa:	7369                	lui	t1,0xffffa
 7fc:	01007663          	bgeu	zero,a6,808 <__modsi3+0x74>
 800:	0011                	c.nop	4
 802:	0000                	unimp
 804:	1004                	addi	s1,sp,32
 806:	7205                	lui	tp,0xfffe1
 808:	3376                	fld	ft6,376(sp)
 80a:	6932                	flw	fs2,12(sp)
 80c:	7032                	flw	ft0,44(sp)
 80e:	0030                	addi	a2,sp,8
 810:	534d                	li	t1,-13
 812:	003d2047          	fmsub.s	ft0,fs10,ft3,ft0,rdn
 816:	0000                	unimp
 818:	4d20                	lw	s0,88(a0)
 81a:	2044                	fld	fs1,128(s0)
 81c:	003d                	c.nop	15
	...

00000820 <main>:
 820:	f9010113          	addi	sp,sp,-112
 824:	10000793          	li	a5,256
 828:	02c10513          	addi	a0,sp,44
 82c:	06112623          	sw	ra,108(sp)
 830:	00f11423          	sh	a5,8(sp)
 834:	06812423          	sw	s0,104(sp)
 838:	06912223          	sw	s1,100(sp)
 83c:	c65ff0ef          	jal	ra,4a0 <cyclist_initialise_hash>
 840:	00200613          	li	a2,2
 844:	00810593          	addi	a1,sp,8
 848:	02c10513          	addi	a0,sp,44
 84c:	c91ff0ef          	jal	ra,4dc <cyclist_absorb>
 850:	04000693          	li	a3,64
 854:	02000613          	li	a2,32
 858:	00c10593          	addi	a1,sp,12
 85c:	02c10513          	addi	a0,sp,44
 860:	d1dff0ef          	jal	ra,57c <cyclist_squeeze>
 864:	00001537          	lui	a0,0x1
 868:	81050513          	addi	a0,a0,-2032 # 810 <__modsi3+0x7c>
 86c:	dd1ff0ef          	jal	ra,63c <print_str>
 870:	00814503          	lbu	a0,8(sp)
 874:	00200593          	li	a1,2
 878:	00000413          	li	s0,0
 87c:	e5dff0ef          	jal	ra,6d8 <print_hex>
 880:	00914503          	lbu	a0,9(sp)
 884:	00200593          	li	a1,2
 888:	02000493          	li	s1,32
 88c:	e4dff0ef          	jal	ra,6d8 <print_hex>
 890:	00001537          	lui	a0,0x1
 894:	81850513          	addi	a0,a0,-2024 # 818 <__modsi3+0x84>
 898:	da5ff0ef          	jal	ra,63c <print_str>
 89c:	00c10793          	addi	a5,sp,12
 8a0:	008787b3          	add	a5,a5,s0
 8a4:	0007c503          	lbu	a0,0(a5)
 8a8:	00200593          	li	a1,2
 8ac:	00140413          	addi	s0,s0,1
 8b0:	e29ff0ef          	jal	ra,6d8 <print_hex>
 8b4:	fe9414e3          	bne	s0,s1,89c <main+0x7c>
 8b8:	06c12083          	lw	ra,108(sp)
 8bc:	06812403          	lw	s0,104(sp)
 8c0:	06412483          	lw	s1,100(sp)
 8c4:	07010113          	addi	sp,sp,112
 8c8:	00008067          	ret
 8cc:	1b41                	addi	s6,s6,-16
 8ce:	0000                	unimp
 8d0:	7200                	flw	fs0,32(a2)
 8d2:	7369                	lui	t1,0xffffa
 8d4:	01007663          	bgeu	zero,a6,8e0 <main+0xc0>
 8d8:	0011                	c.nop	4
 8da:	0000                	unimp
 8dc:	1004                	addi	s1,sp,32
 8de:	7205                	lui	tp,0xfffe1
 8e0:	3376                	fld	ft6,376(sp)
 8e2:	6932                	flw	fs2,12(sp)
 8e4:	7032                	flw	ft0,44(sp)
 8e6:	0030                	addi	a2,sp,8
 8e8:	3130                	fld	fa2,96(a0)
 8ea:	3332                	fld	ft6,296(sp)
 8ec:	3534                	fld	fa3,104(a0)
 8ee:	3736                	fld	fa4,360(sp)
 8f0:	3938                	fld	fa4,112(a0)
 8f2:	4241                	li	tp,16
 8f4:	46454443          	.4byte	0x46454443
 8f8:	4100                	lw	s0,0(a0)
 8fa:	0000001b          	.4byte	0x1b
 8fe:	6972                	flw	fs2,28(sp)
 900:	00766373          	csrrsi	t1,0x7,12
 904:	1101                	addi	sp,sp,-32
 906:	0000                	unimp
 908:	0400                	addi	s0,sp,512
 90a:	0510                	addi	a2,sp,640
 90c:	7672                	flw	fa2,60(sp)
 90e:	32693233          	.4byte	0x32693233
 912:	3070                	fld	fa2,224(s0)
 914:	4100                	lw	s0,0(a0)
 916:	001e                	c.slli	zero,0x7
 918:	0000                	unimp
 91a:	6972                	flw	fs2,28(sp)
 91c:	00766373          	csrrsi	t1,0x7,12
 920:	1401                	addi	s0,s0,-32
 922:	0000                	unimp
 924:	0500                	addi	s0,sp,640
 926:	7672                	flw	fa2,60(sp)
 928:	32693233          	.4byte	0x32693233
 92c:	3070                	fld	fa2,224(s0)
 92e:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
 934:	1e41                	addi	t3,t3,-16
 936:	0000                	unimp
 938:	7200                	flw	fs0,32(a2)
 93a:	7369                	lui	t1,0xffffa
 93c:	01007663          	bgeu	zero,a6,948 <main+0x128>
 940:	0014                	.2byte	0x14
 942:	0000                	unimp
 944:	7205                	lui	tp,0xfffe1
 946:	3376                	fld	ft6,376(sp)
 948:	6932                	flw	fs2,12(sp)
 94a:	7032                	flw	ft0,44(sp)
 94c:	5f30                	lw	a2,120(a4)
 94e:	326d                	jal	2f8 <Xoodoo_Permute+0x8>
 950:	3070                	fld	fa2,224(s0)
	...
