
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	788000ef          	jal	ra,80c <main>
  88:	00100073          	ebreak

0000008c <esns_nop>:
  8c:	00000013          	nop
  90:	00008067          	ret

00000094 <hard_mul>:
  94:	02b50533          	mul	a0,a0,a1
  98:	00008067          	ret

0000009c <roundHWSW_reg>:
  9c:	00052703          	lw	a4,0(a0)
  a0:	811007b7          	lui	a5,0x81100
  a4:	00e7a023          	sw	a4,0(a5) # 81100000 <end+0x810ff6c4>
  a8:	00452703          	lw	a4,4(a0)
  ac:	00e7a223          	sw	a4,4(a5)
  b0:	00852703          	lw	a4,8(a0)
  b4:	00e7a423          	sw	a4,8(a5)
  b8:	00c52703          	lw	a4,12(a0)
  bc:	00e7a623          	sw	a4,12(a5)
  c0:	01052703          	lw	a4,16(a0)
  c4:	00e7a823          	sw	a4,16(a5)
  c8:	01452703          	lw	a4,20(a0)
  cc:	00e7aa23          	sw	a4,20(a5)
  d0:	01852703          	lw	a4,24(a0)
  d4:	00e7ac23          	sw	a4,24(a5)
  d8:	01c52703          	lw	a4,28(a0)
  dc:	00e7ae23          	sw	a4,28(a5)
  e0:	02052703          	lw	a4,32(a0)
  e4:	02e7a023          	sw	a4,32(a5)
  e8:	02452703          	lw	a4,36(a0)
  ec:	02e7a223          	sw	a4,36(a5)
  f0:	02852703          	lw	a4,40(a0)
  f4:	02e7a423          	sw	a4,40(a5)
  f8:	02c52703          	lw	a4,44(a0)
  fc:	02e7a623          	sw	a4,44(a5)
 100:	00100713          	li	a4,1
 104:	02e7a823          	sw	a4,48(a5)
 108:	00008067          	ret

0000010c <CreateEmptyXoodooState>:
 10c:	03050693          	addi	a3,a0,48
 110:	00400613          	li	a2,4
 114:	00050793          	mv	a5,a0
 118:	00000713          	li	a4,0
 11c:	00078023          	sb	zero,0(a5)
 120:	000780a3          	sb	zero,1(a5)
 124:	00078123          	sb	zero,2(a5)
 128:	000781a3          	sb	zero,3(a5)
 12c:	00170713          	addi	a4,a4,1
 130:	00478793          	addi	a5,a5,4
 134:	fec714e3          	bne	a4,a2,11c <CreateEmptyXoodooState+0x10>
 138:	01050513          	addi	a0,a0,16
 13c:	fcd51ce3          	bne	a0,a3,114 <CreateEmptyXoodooState+0x8>
 140:	00008067          	ret

00000144 <Xoodoo_VectorToState>:
 144:	00000613          	li	a2,0
 148:	00000793          	li	a5,0
 14c:	00400893          	li	a7,4
 150:	00c00313          	li	t1,12
 154:	00f586b3          	add	a3,a1,a5
 158:	01078813          	addi	a6,a5,16
 15c:	0280006f          	j	184 <Xoodoo_VectorToState+0x40>
 160:	00ee0eb3          	add	t4,t3,a4
 164:	000ecf03          	lbu	t5,0(t4)
 168:	00e68eb3          	add	t4,a3,a4
 16c:	00170713          	addi	a4,a4,1
 170:	01ee8023          	sb	t5,0(t4)
 174:	ff1716e3          	bne	a4,a7,160 <Xoodoo_VectorToState+0x1c>
 178:	00478793          	addi	a5,a5,4
 17c:	00468693          	addi	a3,a3,4
 180:	01078863          	beq	a5,a6,190 <Xoodoo_VectorToState+0x4c>
 184:	00000713          	li	a4,0
 188:	00f50e33          	add	t3,a0,a5
 18c:	fd5ff06f          	j	160 <Xoodoo_VectorToState+0x1c>
 190:	00460613          	addi	a2,a2,4
 194:	fc6610e3          	bne	a2,t1,154 <Xoodoo_VectorToState+0x10>
 198:	00008067          	ret

0000019c <Xoodoo_StateToVector>:
 19c:	00000613          	li	a2,0
 1a0:	00000793          	li	a5,0
 1a4:	00400893          	li	a7,4
 1a8:	00c00313          	li	t1,12
 1ac:	00f506b3          	add	a3,a0,a5
 1b0:	01078813          	addi	a6,a5,16
 1b4:	0280006f          	j	1dc <Xoodoo_StateToVector+0x40>
 1b8:	00e68eb3          	add	t4,a3,a4
 1bc:	000ecf03          	lbu	t5,0(t4)
 1c0:	00ee0eb3          	add	t4,t3,a4
 1c4:	00170713          	addi	a4,a4,1
 1c8:	01ee8023          	sb	t5,0(t4)
 1cc:	ff1716e3          	bne	a4,a7,1b8 <Xoodoo_StateToVector+0x1c>
 1d0:	00478793          	addi	a5,a5,4
 1d4:	00468693          	addi	a3,a3,4
 1d8:	01078863          	beq	a5,a6,1e8 <Xoodoo_StateToVector+0x4c>
 1dc:	00000713          	li	a4,0
 1e0:	00f58e33          	add	t3,a1,a5
 1e4:	fd5ff06f          	j	1b8 <Xoodoo_StateToVector+0x1c>
 1e8:	00460613          	addi	a2,a2,4
 1ec:	fc6610e3          	bne	a2,t1,1ac <Xoodoo_StateToVector+0x10>
 1f0:	00008067          	ret

000001f4 <Xoodoo_xorStates>:
 1f4:	00000713          	li	a4,0
 1f8:	00400e13          	li	t3,4
 1fc:	00c00e93          	li	t4,12
 200:	00271793          	slli	a5,a4,0x2
 204:	01078313          	addi	t1,a5,16
 208:	00470713          	addi	a4,a4,4
 20c:	0300006f          	j	23c <Xoodoo_xorStates+0x48>
 210:	00d508b3          	add	a7,a0,a3
 214:	00d58833          	add	a6,a1,a3
 218:	00084803          	lbu	a6,0(a6)
 21c:	0008cf03          	lbu	t5,0(a7)
 220:	00160613          	addi	a2,a2,1
 224:	00168693          	addi	a3,a3,1
 228:	01e84833          	xor	a6,a6,t5
 22c:	01088023          	sb	a6,0(a7)
 230:	ffc610e3          	bne	a2,t3,210 <Xoodoo_xorStates+0x1c>
 234:	00478793          	addi	a5,a5,4
 238:	00678863          	beq	a5,t1,248 <Xoodoo_xorStates+0x54>
 23c:	00078693          	mv	a3,a5
 240:	00000613          	li	a2,0
 244:	fcdff06f          	j	210 <Xoodoo_xorStates+0x1c>
 248:	fbd71ce3          	bne	a4,t4,200 <Xoodoo_xorStates+0xc>
 24c:	00008067          	ret

00000250 <cyclist_down>:
 250:	f9010113          	addi	sp,sp,-112 # 3f90 <end+0x3654>
 254:	06812423          	sw	s0,104(sp)
 258:	06112623          	sw	ra,108(sp)
 25c:	00050413          	mv	s0,a0
 260:	00000793          	li	a5,0
 264:	06c79263          	bne	a5,a2,2c8 <cyclist_down+0x78>
 268:	06078713          	addi	a4,a5,96
 26c:	00270733          	add	a4,a4,sp
 270:	00100613          	li	a2,1
 274:	fac70023          	sb	a2,-96(a4)
 278:	00178793          	addi	a5,a5,1
 27c:	02e00713          	li	a4,46
 280:	06f75063          	bge	a4,a5,2e0 <cyclist_down+0x90>
 284:	03144783          	lbu	a5,49(s0)
 288:	0ff6f693          	zext.b	a3,a3
 28c:	00079463          	bnez	a5,294 <cyclist_down+0x44>
 290:	0016f693          	andi	a3,a3,1
 294:	03010593          	addi	a1,sp,48
 298:	00010513          	mv	a0,sp
 29c:	02d107a3          	sb	a3,47(sp)
 2a0:	ea5ff0ef          	jal	ra,144 <Xoodoo_VectorToState>
 2a4:	03010593          	addi	a1,sp,48
 2a8:	00040513          	mv	a0,s0
 2ac:	f49ff0ef          	jal	ra,1f4 <Xoodoo_xorStates>
 2b0:	00100793          	li	a5,1
 2b4:	06c12083          	lw	ra,108(sp)
 2b8:	02f40823          	sb	a5,48(s0)
 2bc:	06812403          	lw	s0,104(sp)
 2c0:	07010113          	addi	sp,sp,112
 2c4:	00008067          	ret
 2c8:	00f58533          	add	a0,a1,a5
 2cc:	00054503          	lbu	a0,0(a0)
 2d0:	00f10733          	add	a4,sp,a5
 2d4:	00178793          	addi	a5,a5,1
 2d8:	00a70023          	sb	a0,0(a4)
 2dc:	f89ff06f          	j	264 <cyclist_down+0x14>
 2e0:	00f10633          	add	a2,sp,a5
 2e4:	00060023          	sb	zero,0(a2)
 2e8:	00178793          	addi	a5,a5,1
 2ec:	f95ff06f          	j	280 <cyclist_down+0x30>

000002f0 <Xoodoo_Permute>:
 2f0:	fb010113          	addi	sp,sp,-80
 2f4:	04812423          	sw	s0,72(sp)
 2f8:	00010413          	mv	s0,sp
 2fc:	04912223          	sw	s1,68(sp)
 300:	04112623          	sw	ra,76(sp)
 304:	05212023          	sw	s2,64(sp)
 308:	03312e23          	sw	s3,60(sp)
 30c:	03412c23          	sw	s4,56(sp)
 310:	00050493          	mv	s1,a0
 314:	00040593          	mv	a1,s0
 318:	00000613          	li	a2,0
 31c:	01000813          	li	a6,16
 320:	00c00893          	li	a7,12
 324:	00261713          	slli	a4,a2,0x2
 328:	00970733          	add	a4,a4,s1
 32c:	00000693          	li	a3,0
 330:	00174783          	lbu	a5,1(a4)
 334:	00274503          	lbu	a0,2(a4)
 338:	00d58333          	add	t1,a1,a3
 33c:	00879793          	slli	a5,a5,0x8
 340:	01051513          	slli	a0,a0,0x10
 344:	00a7e7b3          	or	a5,a5,a0
 348:	00074503          	lbu	a0,0(a4)
 34c:	00468693          	addi	a3,a3,4
 350:	00470713          	addi	a4,a4,4
 354:	00a7e7b3          	or	a5,a5,a0
 358:	fff74503          	lbu	a0,-1(a4)
 35c:	01851513          	slli	a0,a0,0x18
 360:	00a7e7b3          	or	a5,a5,a0
 364:	00f32023          	sw	a5,0(t1)
 368:	fd0694e3          	bne	a3,a6,330 <Xoodoo_Permute+0x40>
 36c:	00460613          	addi	a2,a2,4
 370:	01058593          	addi	a1,a1,16
 374:	fb1618e3          	bne	a2,a7,324 <Xoodoo_Permute+0x34>
 378:	03040993          	addi	s3,s0,48
 37c:	00040913          	mv	s2,s0
 380:	7dc00513          	li	a0,2012
 384:	2a4000ef          	jal	ra,628 <print_str>
 388:	00092503          	lw	a0,0(s2)
 38c:	00800593          	li	a1,8
 390:	00490913          	addi	s2,s2,4
 394:	330000ef          	jal	ra,6c4 <print_hex>
 398:	ff2994e3          	bne	s3,s2,380 <Xoodoo_Permute+0x90>
 39c:	05800593          	li	a1,88
 3a0:	00040513          	mv	a0,s0
 3a4:	cf9ff0ef          	jal	ra,9c <roundHWSW_reg>
 3a8:	00000613          	li	a2,0
 3ac:	01000593          	li	a1,16
 3b0:	00c00513          	li	a0,12
 3b4:	00261793          	slli	a5,a2,0x2
 3b8:	00f487b3          	add	a5,s1,a5
 3bc:	00000693          	li	a3,0
 3c0:	00d40733          	add	a4,s0,a3
 3c4:	00072703          	lw	a4,0(a4)
 3c8:	00468693          	addi	a3,a3,4
 3cc:	00478793          	addi	a5,a5,4
 3d0:	00875813          	srli	a6,a4,0x8
 3d4:	fee78e23          	sb	a4,-4(a5)
 3d8:	ff078ea3          	sb	a6,-3(a5)
 3dc:	01075813          	srli	a6,a4,0x10
 3e0:	01875713          	srli	a4,a4,0x18
 3e4:	ff078f23          	sb	a6,-2(a5)
 3e8:	fee78fa3          	sb	a4,-1(a5)
 3ec:	fcb69ae3          	bne	a3,a1,3c0 <Xoodoo_Permute+0xd0>
 3f0:	00460613          	addi	a2,a2,4
 3f4:	01040413          	addi	s0,s0,16
 3f8:	faa61ee3          	bne	a2,a0,3b4 <Xoodoo_Permute+0xc4>
 3fc:	04c12083          	lw	ra,76(sp)
 400:	04812403          	lw	s0,72(sp)
 404:	04412483          	lw	s1,68(sp)
 408:	04012903          	lw	s2,64(sp)
 40c:	03c12983          	lw	s3,60(sp)
 410:	03812a03          	lw	s4,56(sp)
 414:	05010113          	addi	sp,sp,80
 418:	00008067          	ret

0000041c <cyclist_up.constprop.0>:
 41c:	fc010113          	addi	sp,sp,-64
 420:	02112e23          	sw	ra,60(sp)
 424:	02812c23          	sw	s0,56(sp)
 428:	02912a23          	sw	s1,52(sp)
 42c:	03212823          	sw	s2,48(sp)
 430:	00050413          	mv	s0,a0
 434:	00058913          	mv	s2,a1
 438:	00060493          	mv	s1,a2
 43c:	eb5ff0ef          	jal	ra,2f0 <Xoodoo_Permute>
 440:	00010593          	mv	a1,sp
 444:	00040513          	mv	a0,s0
 448:	d55ff0ef          	jal	ra,19c <Xoodoo_StateToVector>
 44c:	00000793          	li	a5,0
 450:	02979263          	bne	a5,s1,474 <cyclist_up.constprop.0+0x58>
 454:	00200793          	li	a5,2
 458:	03c12083          	lw	ra,60(sp)
 45c:	02f40823          	sb	a5,48(s0)
 460:	03812403          	lw	s0,56(sp)
 464:	03412483          	lw	s1,52(sp)
 468:	03012903          	lw	s2,48(sp)
 46c:	04010113          	addi	sp,sp,64
 470:	00008067          	ret
 474:	00f106b3          	add	a3,sp,a5
 478:	0006c683          	lbu	a3,0(a3)
 47c:	00f90733          	add	a4,s2,a5
 480:	00178793          	addi	a5,a5,1
 484:	00d70023          	sb	a3,0(a4)
 488:	fc9ff06f          	j	450 <cyclist_up.constprop.0+0x34>

0000048c <cyclist_initialise_hash>:
 48c:	ff010113          	addi	sp,sp,-16
 490:	00812423          	sw	s0,8(sp)
 494:	00112623          	sw	ra,12(sp)
 498:	00050413          	mv	s0,a0
 49c:	c71ff0ef          	jal	ra,10c <CreateEmptyXoodooState>
 4a0:	00200793          	li	a5,2
 4a4:	02f40823          	sb	a5,48(s0)
 4a8:	01000793          	li	a5,16
 4ac:	00c12083          	lw	ra,12(sp)
 4b0:	020408a3          	sb	zero,49(s0)
 4b4:	02f40923          	sb	a5,50(s0)
 4b8:	02f409a3          	sb	a5,51(s0)
 4bc:	00812403          	lw	s0,8(sp)
 4c0:	01010113          	addi	sp,sp,16
 4c4:	00008067          	ret

000004c8 <cyclist_absorb>:
 4c8:	fd010113          	addi	sp,sp,-48
 4cc:	02812423          	sw	s0,40(sp)
 4d0:	02912223          	sw	s1,36(sp)
 4d4:	03212023          	sw	s2,32(sp)
 4d8:	01412c23          	sw	s4,24(sp)
 4dc:	02112623          	sw	ra,44(sp)
 4e0:	01312e23          	sw	s3,28(sp)
 4e4:	00050493          	mv	s1,a0
 4e8:	00058913          	mv	s2,a1
 4ec:	00060413          	mv	s0,a2
 4f0:	00300693          	li	a3,3
 4f4:	00200a13          	li	s4,2
 4f8:	0304c783          	lbu	a5,48(s1)
 4fc:	01478e63          	beq	a5,s4,518 <cyclist_absorb+0x50>
 500:	00000613          	li	a2,0
 504:	00000593          	li	a1,0
 508:	00048513          	mv	a0,s1
 50c:	00d12623          	sw	a3,12(sp)
 510:	f0dff0ef          	jal	ra,41c <cyclist_up.constprop.0>
 514:	00c12683          	lw	a3,12(sp)
 518:	0324c783          	lbu	a5,50(s1)
 51c:	00040993          	mv	s3,s0
 520:	00f44463          	blt	s0,a5,528 <cyclist_absorb+0x60>
 524:	00078993          	mv	s3,a5
 528:	00090593          	mv	a1,s2
 52c:	00098613          	mv	a2,s3
 530:	00048513          	mv	a0,s1
 534:	d1dff0ef          	jal	ra,250 <cyclist_down>
 538:	41340433          	sub	s0,s0,s3
 53c:	01390933          	add	s2,s2,s3
 540:	00000693          	li	a3,0
 544:	fa041ae3          	bnez	s0,4f8 <cyclist_absorb+0x30>
 548:	02c12083          	lw	ra,44(sp)
 54c:	02812403          	lw	s0,40(sp)
 550:	02412483          	lw	s1,36(sp)
 554:	02012903          	lw	s2,32(sp)
 558:	01c12983          	lw	s3,28(sp)
 55c:	01812a03          	lw	s4,24(sp)
 560:	03010113          	addi	sp,sp,48
 564:	00008067          	ret

00000568 <cyclist_squeeze>:
 568:	fe010113          	addi	sp,sp,-32
 56c:	00812c23          	sw	s0,24(sp)
 570:	00912a23          	sw	s1,20(sp)
 574:	01212823          	sw	s2,16(sp)
 578:	01312623          	sw	s3,12(sp)
 57c:	00112e23          	sw	ra,28(sp)
 580:	03354783          	lbu	a5,51(a0)
 584:	00050913          	mv	s2,a0
 588:	00058493          	mv	s1,a1
 58c:	00060413          	mv	s0,a2
 590:	00060993          	mv	s3,a2
 594:	02f64663          	blt	a2,a5,5c0 <cyclist_squeeze+0x58>
 598:	00078993          	mv	s3,a5
 59c:	0240006f          	j	5c0 <cyclist_squeeze+0x58>
 5a0:	00000693          	li	a3,0
 5a4:	00000613          	li	a2,0
 5a8:	00000593          	li	a1,0
 5ac:	00090513          	mv	a0,s2
 5b0:	ca1ff0ef          	jal	ra,250 <cyclist_down>
 5b4:	03394783          	lbu	a5,51(s2)
 5b8:	00040993          	mv	s3,s0
 5bc:	fcf45ee3          	bge	s0,a5,598 <cyclist_squeeze+0x30>
 5c0:	00048593          	mv	a1,s1
 5c4:	00098613          	mv	a2,s3
 5c8:	00090513          	mv	a0,s2
 5cc:	41340433          	sub	s0,s0,s3
 5d0:	e4dff0ef          	jal	ra,41c <cyclist_up.constprop.0>
 5d4:	013484b3          	add	s1,s1,s3
 5d8:	fc0414e3          	bnez	s0,5a0 <cyclist_squeeze+0x38>
 5dc:	01c12083          	lw	ra,28(sp)
 5e0:	01812403          	lw	s0,24(sp)
 5e4:	01412483          	lw	s1,20(sp)
 5e8:	01012903          	lw	s2,16(sp)
 5ec:	00c12983          	lw	s3,12(sp)
 5f0:	02010113          	addi	sp,sp,32
 5f4:	00008067          	ret

000005f8 <memcpy>:
 5f8:	00000793          	li	a5,0
 5fc:	00c79463          	bne	a5,a2,604 <memcpy+0xc>
 600:	00008067          	ret
 604:	00f58733          	add	a4,a1,a5
 608:	00074683          	lbu	a3,0(a4)
 60c:	00f50733          	add	a4,a0,a5
 610:	00178793          	addi	a5,a5,1
 614:	00d70023          	sb	a3,0(a4)
 618:	fe5ff06f          	j	5fc <memcpy+0x4>

0000061c <print_chr>:
 61c:	800007b7          	lui	a5,0x80000
 620:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffff6c4>
 624:	00008067          	ret

00000628 <print_str>:
 628:	80000737          	lui	a4,0x80000
 62c:	00054783          	lbu	a5,0(a0)
 630:	00079463          	bnez	a5,638 <print_str+0x10>
 634:	00008067          	ret
 638:	00150513          	addi	a0,a0,1
 63c:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff6c4>
 640:	fedff06f          	j	62c <print_str+0x4>

00000644 <print_dec>:
 644:	fe010113          	addi	sp,sp,-32
 648:	00812c23          	sw	s0,24(sp)
 64c:	00410413          	addi	s0,sp,4
 650:	00912a23          	sw	s1,20(sp)
 654:	01212823          	sw	s2,16(sp)
 658:	00112e23          	sw	ra,28(sp)
 65c:	00050493          	mv	s1,a0
 660:	00040913          	mv	s2,s0
 664:	02049c63          	bnez	s1,69c <print_dec+0x58>
 668:	03240a63          	beq	s0,s2,69c <print_dec+0x58>
 66c:	80000737          	lui	a4,0x80000
 670:	fff44783          	lbu	a5,-1(s0)
 674:	fff40413          	addi	s0,s0,-1
 678:	03078793          	addi	a5,a5,48
 67c:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff6c4>
 680:	ff2418e3          	bne	s0,s2,670 <print_dec+0x2c>
 684:	01c12083          	lw	ra,28(sp)
 688:	01812403          	lw	s0,24(sp)
 68c:	01412483          	lw	s1,20(sp)
 690:	01012903          	lw	s2,16(sp)
 694:	02010113          	addi	sp,sp,32
 698:	00008067          	ret
 69c:	00a00593          	li	a1,10
 6a0:	00048513          	mv	a0,s1
 6a4:	0a8000ef          	jal	ra,74c <__umodsi3>
 6a8:	00a40023          	sb	a0,0(s0)
 6ac:	00a00593          	li	a1,10
 6b0:	00048513          	mv	a0,s1
 6b4:	050000ef          	jal	ra,704 <__udivsi3>
 6b8:	00140413          	addi	s0,s0,1
 6bc:	00050493          	mv	s1,a0
 6c0:	fa5ff06f          	j	664 <print_dec+0x20>

000006c4 <print_hex>:
 6c4:	fff58593          	addi	a1,a1,-1
 6c8:	00001737          	lui	a4,0x1
 6cc:	00259593          	slli	a1,a1,0x2
 6d0:	8d070713          	addi	a4,a4,-1840 # 8d0 <main+0xc4>
 6d4:	800006b7          	lui	a3,0x80000
 6d8:	0005d463          	bgez	a1,6e0 <print_hex+0x1c>
 6dc:	00008067          	ret
 6e0:	00b557b3          	srl	a5,a0,a1
 6e4:	00f7f793          	andi	a5,a5,15
 6e8:	00f707b3          	add	a5,a4,a5
 6ec:	0007c783          	lbu	a5,0(a5)
 6f0:	ffc58593          	addi	a1,a1,-4
 6f4:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffff6c4>
 6f8:	fe1ff06f          	j	6d8 <print_hex+0x14>

000006fc <__divsi3>:
 6fc:	06054063          	bltz	a0,75c <__umodsi3+0x10>
 700:	0605c663          	bltz	a1,76c <__umodsi3+0x20>

00000704 <__udivsi3>:
 704:	00058613          	mv	a2,a1
 708:	00050593          	mv	a1,a0
 70c:	fff00513          	li	a0,-1
 710:	02060c63          	beqz	a2,748 <__udivsi3+0x44>
 714:	00100693          	li	a3,1
 718:	00b67a63          	bgeu	a2,a1,72c <__udivsi3+0x28>
 71c:	00c05863          	blez	a2,72c <__udivsi3+0x28>
 720:	00161613          	slli	a2,a2,0x1
 724:	00169693          	slli	a3,a3,0x1
 728:	feb66ae3          	bltu	a2,a1,71c <__udivsi3+0x18>
 72c:	00000513          	li	a0,0
 730:	00c5e663          	bltu	a1,a2,73c <__udivsi3+0x38>
 734:	40c585b3          	sub	a1,a1,a2
 738:	00d56533          	or	a0,a0,a3
 73c:	0016d693          	srli	a3,a3,0x1
 740:	00165613          	srli	a2,a2,0x1
 744:	fe0696e3          	bnez	a3,730 <__udivsi3+0x2c>
 748:	00008067          	ret

0000074c <__umodsi3>:
 74c:	00008293          	mv	t0,ra
 750:	fb5ff0ef          	jal	ra,704 <__udivsi3>
 754:	00058513          	mv	a0,a1
 758:	00028067          	jr	t0
 75c:	40a00533          	neg	a0,a0
 760:	00b04863          	bgtz	a1,770 <__umodsi3+0x24>
 764:	40b005b3          	neg	a1,a1
 768:	f9dff06f          	j	704 <__udivsi3>
 76c:	40b005b3          	neg	a1,a1
 770:	00008293          	mv	t0,ra
 774:	f91ff0ef          	jal	ra,704 <__udivsi3>
 778:	40a00533          	neg	a0,a0
 77c:	00028067          	jr	t0

00000780 <__modsi3>:
 780:	00008293          	mv	t0,ra
 784:	0005ca63          	bltz	a1,798 <__modsi3+0x18>
 788:	00054c63          	bltz	a0,7a0 <__modsi3+0x20>
 78c:	f79ff0ef          	jal	ra,704 <__udivsi3>
 790:	00058513          	mv	a0,a1
 794:	00028067          	jr	t0
 798:	40b005b3          	neg	a1,a1
 79c:	fe0558e3          	bgez	a0,78c <__modsi3+0xc>
 7a0:	40a00533          	neg	a0,a0
 7a4:	f61ff0ef          	jal	ra,704 <__udivsi3>
 7a8:	40b00533          	neg	a0,a1
 7ac:	00028067          	jr	t0
 7b0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
 7b4:	2820                	fld	fs0,80(s0)
 7b6:	31202967          	.4byte	0x31202967
 7ba:	2e31                	jal	ad6 <end+0x19a>
 7bc:	2e31                	jal	ad8 <end+0x19c>
 7be:	0030                	addi	a2,sp,8
 7c0:	1b41                	addi	s6,s6,-16
 7c2:	0000                	unimp
 7c4:	7200                	flw	fs0,32(a2)
 7c6:	7369                	lui	t1,0xffffa
 7c8:	01007663          	bgeu	zero,a6,7d4 <__modsi3+0x54>
 7cc:	0011                	c.nop	4
 7ce:	0000                	unimp
 7d0:	1004                	addi	s1,sp,32
 7d2:	7205                	lui	tp,0xfffe1
 7d4:	3376                	fld	ft6,376(sp)
 7d6:	6932                	flw	fs2,12(sp)
 7d8:	7032                	flw	ft0,44(sp)
 7da:	0030                	addi	a2,sp,8
 7dc:	003a5453          	fadd.s	fs0,fs4,ft3,unknown
 7e0:	1b41                	addi	s6,s6,-16
 7e2:	0000                	unimp
 7e4:	7200                	flw	fs0,32(a2)
 7e6:	7369                	lui	t1,0xffffa
 7e8:	01007663          	bgeu	zero,a6,7f4 <__modsi3+0x74>
 7ec:	0011                	c.nop	4
 7ee:	0000                	unimp
 7f0:	1004                	addi	s1,sp,32
 7f2:	7205                	lui	tp,0xfffe1
 7f4:	3376                	fld	ft6,376(sp)
 7f6:	6932                	flw	fs2,12(sp)
 7f8:	7032                	flw	ft0,44(sp)
 7fa:	0030                	addi	a2,sp,8
 7fc:	534d                	li	t1,-13
 7fe:	003d2047          	fmsub.s	ft0,fs10,ft3,ft0,rdn
 802:	0000                	unimp
 804:	4d20                	lw	s0,88(a0)
 806:	2044                	fld	fs1,128(s0)
 808:	003d                	c.nop	15
	...

0000080c <main>:
 80c:	f9010113          	addi	sp,sp,-112
 810:	10000793          	li	a5,256
 814:	02c10513          	addi	a0,sp,44
 818:	06112623          	sw	ra,108(sp)
 81c:	00f11423          	sh	a5,8(sp)
 820:	06812423          	sw	s0,104(sp)
 824:	06912223          	sw	s1,100(sp)
 828:	c65ff0ef          	jal	ra,48c <cyclist_initialise_hash>
 82c:	00200613          	li	a2,2
 830:	00810593          	addi	a1,sp,8
 834:	02c10513          	addi	a0,sp,44
 838:	c91ff0ef          	jal	ra,4c8 <cyclist_absorb>
 83c:	04000693          	li	a3,64
 840:	02000613          	li	a2,32
 844:	00c10593          	addi	a1,sp,12
 848:	02c10513          	addi	a0,sp,44
 84c:	d1dff0ef          	jal	ra,568 <cyclist_squeeze>
 850:	7fc00513          	li	a0,2044
 854:	dd5ff0ef          	jal	ra,628 <print_str>
 858:	00814503          	lbu	a0,8(sp)
 85c:	00200593          	li	a1,2
 860:	00000413          	li	s0,0
 864:	e61ff0ef          	jal	ra,6c4 <print_hex>
 868:	00914503          	lbu	a0,9(sp)
 86c:	00200593          	li	a1,2
 870:	02000493          	li	s1,32
 874:	e51ff0ef          	jal	ra,6c4 <print_hex>
 878:	00001537          	lui	a0,0x1
 87c:	80450513          	addi	a0,a0,-2044 # 804 <__modsi3+0x84>
 880:	da9ff0ef          	jal	ra,628 <print_str>
 884:	00c10793          	addi	a5,sp,12
 888:	008787b3          	add	a5,a5,s0
 88c:	0007c503          	lbu	a0,0(a5)
 890:	00200593          	li	a1,2
 894:	00140413          	addi	s0,s0,1
 898:	e2dff0ef          	jal	ra,6c4 <print_hex>
 89c:	fe9414e3          	bne	s0,s1,884 <main+0x78>
 8a0:	06c12083          	lw	ra,108(sp)
 8a4:	06812403          	lw	s0,104(sp)
 8a8:	06412483          	lw	s1,100(sp)
 8ac:	07010113          	addi	sp,sp,112
 8b0:	00008067          	ret
 8b4:	1b41                	addi	s6,s6,-16
 8b6:	0000                	unimp
 8b8:	7200                	flw	fs0,32(a2)
 8ba:	7369                	lui	t1,0xffffa
 8bc:	01007663          	bgeu	zero,a6,8c8 <main+0xbc>
 8c0:	0011                	c.nop	4
 8c2:	0000                	unimp
 8c4:	1004                	addi	s1,sp,32
 8c6:	7205                	lui	tp,0xfffe1
 8c8:	3376                	fld	ft6,376(sp)
 8ca:	6932                	flw	fs2,12(sp)
 8cc:	7032                	flw	ft0,44(sp)
 8ce:	0030                	addi	a2,sp,8
 8d0:	3130                	fld	fa2,96(a0)
 8d2:	3332                	fld	ft6,296(sp)
 8d4:	3534                	fld	fa3,104(a0)
 8d6:	3736                	fld	fa4,360(sp)
 8d8:	3938                	fld	fa4,112(a0)
 8da:	4241                	li	tp,16
 8dc:	46454443          	.4byte	0x46454443
 8e0:	4100                	lw	s0,0(a0)
 8e2:	0000001b          	.4byte	0x1b
 8e6:	6972                	flw	fs2,28(sp)
 8e8:	00766373          	csrrsi	t1,0x7,12
 8ec:	1101                	addi	sp,sp,-32
 8ee:	0000                	unimp
 8f0:	0400                	addi	s0,sp,512
 8f2:	0510                	addi	a2,sp,640
 8f4:	7672                	flw	fa2,60(sp)
 8f6:	32693233          	.4byte	0x32693233
 8fa:	3070                	fld	fa2,224(s0)
 8fc:	4100                	lw	s0,0(a0)
 8fe:	001e                	c.slli	zero,0x7
 900:	0000                	unimp
 902:	6972                	flw	fs2,28(sp)
 904:	00766373          	csrrsi	t1,0x7,12
 908:	1401                	addi	s0,s0,-32
 90a:	0000                	unimp
 90c:	0500                	addi	s0,sp,640
 90e:	7672                	flw	fa2,60(sp)
 910:	32693233          	.4byte	0x32693233
 914:	3070                	fld	fa2,224(s0)
 916:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
 91c:	1e41                	addi	t3,t3,-16
 91e:	0000                	unimp
 920:	7200                	flw	fs0,32(a2)
 922:	7369                	lui	t1,0xffffa
 924:	01007663          	bgeu	zero,a6,930 <main+0x124>
 928:	0014                	.2byte	0x14
 92a:	0000                	unimp
 92c:	7205                	lui	tp,0xfffe1
 92e:	3376                	fld	ft6,376(sp)
 930:	6932                	flw	fs2,12(sp)
 932:	7032                	flw	ft0,44(sp)
 934:	5f30                	lw	a2,120(a4)
 936:	326d                	jal	2e0 <cyclist_down+0x90>
 938:	3070                	fld	fa2,224(s0)
	...
