
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	738000ef          	jal	ra,7bc <main>
  88:	00100073          	ebreak

0000008c <esns_nop>:
  8c:	00000013          	nop
  90:	00008067          	ret

00000094 <hard_mul>:
  94:	02b50533          	mul	a0,a0,a1
  98:	00008067          	ret

0000009c <roundHWSW_reg>:
  9c:	00052703          	lw	a4,0(a0)
  a0:	811007b7          	lui	a5,0x81100
  a4:	00e7a023          	sw	a4,0(a5) # 81100000 <end+0x810ff774>
  a8:	00452703          	lw	a4,4(a0)
  ac:	00e7a223          	sw	a4,4(a5)
  b0:	00852703          	lw	a4,8(a0)
  b4:	00e7a423          	sw	a4,8(a5)
  b8:	00c52703          	lw	a4,12(a0)
  bc:	00e7a623          	sw	a4,12(a5)
  c0:	01052703          	lw	a4,16(a0)
  c4:	00e7a823          	sw	a4,16(a5)
  c8:	01452703          	lw	a4,20(a0)
  cc:	00e7aa23          	sw	a4,20(a5)
  d0:	01852703          	lw	a4,24(a0)
  d4:	00e7ac23          	sw	a4,24(a5)
  d8:	01c52703          	lw	a4,28(a0)
  dc:	00e7ae23          	sw	a4,28(a5)
  e0:	02052703          	lw	a4,32(a0)
  e4:	02e7a023          	sw	a4,32(a5)
  e8:	02452703          	lw	a4,36(a0)
  ec:	02e7a223          	sw	a4,36(a5)
  f0:	02852703          	lw	a4,40(a0)
  f4:	02e7a423          	sw	a4,40(a5)
  f8:	02c52703          	lw	a4,44(a0)
  fc:	02e7a623          	sw	a4,44(a5)
 100:	00100713          	li	a4,1
 104:	02e7a823          	sw	a4,48(a5)
 108:	00008067          	ret

0000010c <CreateEmptyXoodooState>:
 10c:	03050693          	addi	a3,a0,48
 110:	00400613          	li	a2,4
 114:	00050793          	mv	a5,a0
 118:	00000713          	li	a4,0
 11c:	00078023          	sb	zero,0(a5)
 120:	000780a3          	sb	zero,1(a5)
 124:	00078123          	sb	zero,2(a5)
 128:	000781a3          	sb	zero,3(a5)
 12c:	00170713          	addi	a4,a4,1
 130:	00478793          	addi	a5,a5,4
 134:	fec714e3          	bne	a4,a2,11c <CreateEmptyXoodooState+0x10>
 138:	01050513          	addi	a0,a0,16
 13c:	fcd51ce3          	bne	a0,a3,114 <CreateEmptyXoodooState+0x8>
 140:	00008067          	ret

00000144 <Xoodoo_VectorToState>:
 144:	00000613          	li	a2,0
 148:	00000793          	li	a5,0
 14c:	00400893          	li	a7,4
 150:	00c00313          	li	t1,12
 154:	00f586b3          	add	a3,a1,a5
 158:	01078813          	addi	a6,a5,16
 15c:	0280006f          	j	184 <Xoodoo_VectorToState+0x40>
 160:	00ee0eb3          	add	t4,t3,a4
 164:	000ecf03          	lbu	t5,0(t4)
 168:	00e68eb3          	add	t4,a3,a4
 16c:	00170713          	addi	a4,a4,1
 170:	01ee8023          	sb	t5,0(t4)
 174:	ff1716e3          	bne	a4,a7,160 <Xoodoo_VectorToState+0x1c>
 178:	00478793          	addi	a5,a5,4
 17c:	00468693          	addi	a3,a3,4
 180:	01078863          	beq	a5,a6,190 <Xoodoo_VectorToState+0x4c>
 184:	00000713          	li	a4,0
 188:	00f50e33          	add	t3,a0,a5
 18c:	fd5ff06f          	j	160 <Xoodoo_VectorToState+0x1c>
 190:	00460613          	addi	a2,a2,4
 194:	fc6610e3          	bne	a2,t1,154 <Xoodoo_VectorToState+0x10>
 198:	00008067          	ret

0000019c <Xoodoo_StateToVector>:
 19c:	00000613          	li	a2,0
 1a0:	00000793          	li	a5,0
 1a4:	00400893          	li	a7,4
 1a8:	00c00313          	li	t1,12
 1ac:	00f506b3          	add	a3,a0,a5
 1b0:	01078813          	addi	a6,a5,16
 1b4:	0280006f          	j	1dc <Xoodoo_StateToVector+0x40>
 1b8:	00e68eb3          	add	t4,a3,a4
 1bc:	000ecf03          	lbu	t5,0(t4)
 1c0:	00ee0eb3          	add	t4,t3,a4
 1c4:	00170713          	addi	a4,a4,1
 1c8:	01ee8023          	sb	t5,0(t4)
 1cc:	ff1716e3          	bne	a4,a7,1b8 <Xoodoo_StateToVector+0x1c>
 1d0:	00478793          	addi	a5,a5,4
 1d4:	00468693          	addi	a3,a3,4
 1d8:	01078863          	beq	a5,a6,1e8 <Xoodoo_StateToVector+0x4c>
 1dc:	00000713          	li	a4,0
 1e0:	00f58e33          	add	t3,a1,a5
 1e4:	fd5ff06f          	j	1b8 <Xoodoo_StateToVector+0x1c>
 1e8:	00460613          	addi	a2,a2,4
 1ec:	fc6610e3          	bne	a2,t1,1ac <Xoodoo_StateToVector+0x10>
 1f0:	00008067          	ret

000001f4 <Xoodoo_xorStates>:
 1f4:	00000713          	li	a4,0
 1f8:	00400e13          	li	t3,4
 1fc:	00c00e93          	li	t4,12
 200:	00271793          	slli	a5,a4,0x2
 204:	01078313          	addi	t1,a5,16
 208:	00470713          	addi	a4,a4,4
 20c:	0300006f          	j	23c <Xoodoo_xorStates+0x48>
 210:	00d508b3          	add	a7,a0,a3
 214:	00d58833          	add	a6,a1,a3
 218:	00084803          	lbu	a6,0(a6)
 21c:	0008cf03          	lbu	t5,0(a7)
 220:	00160613          	addi	a2,a2,1
 224:	00168693          	addi	a3,a3,1
 228:	01e84833          	xor	a6,a6,t5
 22c:	01088023          	sb	a6,0(a7)
 230:	ffc610e3          	bne	a2,t3,210 <Xoodoo_xorStates+0x1c>
 234:	00478793          	addi	a5,a5,4
 238:	00678863          	beq	a5,t1,248 <Xoodoo_xorStates+0x54>
 23c:	00078693          	mv	a3,a5
 240:	00000613          	li	a2,0
 244:	fcdff06f          	j	210 <Xoodoo_xorStates+0x1c>
 248:	fbd71ce3          	bne	a4,t4,200 <Xoodoo_xorStates+0xc>
 24c:	00008067          	ret

00000250 <cyclist_down>:
 250:	f9010113          	addi	sp,sp,-112 # 3f90 <end+0x3704>
 254:	06812423          	sw	s0,104(sp)
 258:	06112623          	sw	ra,108(sp)
 25c:	00050413          	mv	s0,a0
 260:	00000793          	li	a5,0
 264:	06c79263          	bne	a5,a2,2c8 <cyclist_down+0x78>
 268:	06078713          	addi	a4,a5,96
 26c:	00270733          	add	a4,a4,sp
 270:	00100613          	li	a2,1
 274:	fac70023          	sb	a2,-96(a4)
 278:	00178793          	addi	a5,a5,1
 27c:	02e00713          	li	a4,46
 280:	06f75063          	bge	a4,a5,2e0 <cyclist_down+0x90>
 284:	03144783          	lbu	a5,49(s0)
 288:	0ff6f693          	zext.b	a3,a3
 28c:	00079463          	bnez	a5,294 <cyclist_down+0x44>
 290:	0016f693          	andi	a3,a3,1
 294:	03010593          	addi	a1,sp,48
 298:	00010513          	mv	a0,sp
 29c:	02d107a3          	sb	a3,47(sp)
 2a0:	ea5ff0ef          	jal	ra,144 <Xoodoo_VectorToState>
 2a4:	03010593          	addi	a1,sp,48
 2a8:	00040513          	mv	a0,s0
 2ac:	f49ff0ef          	jal	ra,1f4 <Xoodoo_xorStates>
 2b0:	00100793          	li	a5,1
 2b4:	06c12083          	lw	ra,108(sp)
 2b8:	02f40823          	sb	a5,48(s0)
 2bc:	06812403          	lw	s0,104(sp)
 2c0:	07010113          	addi	sp,sp,112
 2c4:	00008067          	ret
 2c8:	00f58533          	add	a0,a1,a5
 2cc:	00054503          	lbu	a0,0(a0)
 2d0:	00f10733          	add	a4,sp,a5
 2d4:	00178793          	addi	a5,a5,1
 2d8:	00a70023          	sb	a0,0(a4)
 2dc:	f89ff06f          	j	264 <cyclist_down+0x14>
 2e0:	00f10633          	add	a2,sp,a5
 2e4:	00060023          	sb	zero,0(a2)
 2e8:	00178793          	addi	a5,a5,1
 2ec:	f95ff06f          	j	280 <cyclist_down+0x30>

000002f0 <Xoodoo_Permute>:
 2f0:	fc010113          	addi	sp,sp,-64
 2f4:	02812c23          	sw	s0,56(sp)
 2f8:	00010413          	mv	s0,sp
 2fc:	02912a23          	sw	s1,52(sp)
 300:	02112e23          	sw	ra,60(sp)
 304:	00050493          	mv	s1,a0
 308:	00040593          	mv	a1,s0
 30c:	00000613          	li	a2,0
 310:	01000813          	li	a6,16
 314:	00c00893          	li	a7,12
 318:	00261713          	slli	a4,a2,0x2
 31c:	00970733          	add	a4,a4,s1
 320:	00000693          	li	a3,0
 324:	00174783          	lbu	a5,1(a4)
 328:	00274503          	lbu	a0,2(a4)
 32c:	00d58333          	add	t1,a1,a3
 330:	00879793          	slli	a5,a5,0x8
 334:	01051513          	slli	a0,a0,0x10
 338:	00a7e7b3          	or	a5,a5,a0
 33c:	00074503          	lbu	a0,0(a4)
 340:	00468693          	addi	a3,a3,4
 344:	00470713          	addi	a4,a4,4
 348:	00a7e7b3          	or	a5,a5,a0
 34c:	fff74503          	lbu	a0,-1(a4)
 350:	01851513          	slli	a0,a0,0x18
 354:	00a7e7b3          	or	a5,a5,a0
 358:	00f32023          	sw	a5,0(t1)
 35c:	fd0694e3          	bne	a3,a6,324 <Xoodoo_Permute+0x34>
 360:	00460613          	addi	a2,a2,4
 364:	01058593          	addi	a1,a1,16
 368:	fb1618e3          	bne	a2,a7,318 <Xoodoo_Permute+0x28>
 36c:	05800593          	li	a1,88
 370:	00040513          	mv	a0,s0
 374:	d29ff0ef          	jal	ra,9c <roundHWSW_reg>
 378:	00000613          	li	a2,0
 37c:	01000593          	li	a1,16
 380:	00c00513          	li	a0,12
 384:	00261793          	slli	a5,a2,0x2
 388:	00f487b3          	add	a5,s1,a5
 38c:	00000693          	li	a3,0
 390:	00d40733          	add	a4,s0,a3
 394:	00072703          	lw	a4,0(a4)
 398:	00468693          	addi	a3,a3,4
 39c:	00478793          	addi	a5,a5,4
 3a0:	00875813          	srli	a6,a4,0x8
 3a4:	fee78e23          	sb	a4,-4(a5)
 3a8:	ff078ea3          	sb	a6,-3(a5)
 3ac:	01075813          	srli	a6,a4,0x10
 3b0:	01875713          	srli	a4,a4,0x18
 3b4:	ff078f23          	sb	a6,-2(a5)
 3b8:	fee78fa3          	sb	a4,-1(a5)
 3bc:	fcb69ae3          	bne	a3,a1,390 <Xoodoo_Permute+0xa0>
 3c0:	00460613          	addi	a2,a2,4
 3c4:	01040413          	addi	s0,s0,16
 3c8:	faa61ee3          	bne	a2,a0,384 <Xoodoo_Permute+0x94>
 3cc:	03c12083          	lw	ra,60(sp)
 3d0:	03812403          	lw	s0,56(sp)
 3d4:	03412483          	lw	s1,52(sp)
 3d8:	04010113          	addi	sp,sp,64
 3dc:	00008067          	ret

000003e0 <cyclist_up.constprop.0>:
 3e0:	fc010113          	addi	sp,sp,-64
 3e4:	02112e23          	sw	ra,60(sp)
 3e8:	02812c23          	sw	s0,56(sp)
 3ec:	02912a23          	sw	s1,52(sp)
 3f0:	03212823          	sw	s2,48(sp)
 3f4:	00050413          	mv	s0,a0
 3f8:	00058913          	mv	s2,a1
 3fc:	00060493          	mv	s1,a2
 400:	ef1ff0ef          	jal	ra,2f0 <Xoodoo_Permute>
 404:	00010593          	mv	a1,sp
 408:	00040513          	mv	a0,s0
 40c:	d91ff0ef          	jal	ra,19c <Xoodoo_StateToVector>
 410:	00000793          	li	a5,0
 414:	02979263          	bne	a5,s1,438 <cyclist_up.constprop.0+0x58>
 418:	00200793          	li	a5,2
 41c:	03c12083          	lw	ra,60(sp)
 420:	02f40823          	sb	a5,48(s0)
 424:	03812403          	lw	s0,56(sp)
 428:	03412483          	lw	s1,52(sp)
 42c:	03012903          	lw	s2,48(sp)
 430:	04010113          	addi	sp,sp,64
 434:	00008067          	ret
 438:	00f106b3          	add	a3,sp,a5
 43c:	0006c683          	lbu	a3,0(a3)
 440:	00f90733          	add	a4,s2,a5
 444:	00178793          	addi	a5,a5,1
 448:	00d70023          	sb	a3,0(a4)
 44c:	fc9ff06f          	j	414 <cyclist_up.constprop.0+0x34>

00000450 <cyclist_initialise_hash>:
 450:	ff010113          	addi	sp,sp,-16
 454:	00812423          	sw	s0,8(sp)
 458:	00112623          	sw	ra,12(sp)
 45c:	00050413          	mv	s0,a0
 460:	cadff0ef          	jal	ra,10c <CreateEmptyXoodooState>
 464:	00200793          	li	a5,2
 468:	02f40823          	sb	a5,48(s0)
 46c:	01000793          	li	a5,16
 470:	00c12083          	lw	ra,12(sp)
 474:	020408a3          	sb	zero,49(s0)
 478:	02f40923          	sb	a5,50(s0)
 47c:	02f409a3          	sb	a5,51(s0)
 480:	00812403          	lw	s0,8(sp)
 484:	01010113          	addi	sp,sp,16
 488:	00008067          	ret

0000048c <cyclist_absorb>:
 48c:	fd010113          	addi	sp,sp,-48
 490:	02812423          	sw	s0,40(sp)
 494:	02912223          	sw	s1,36(sp)
 498:	03212023          	sw	s2,32(sp)
 49c:	01412c23          	sw	s4,24(sp)
 4a0:	02112623          	sw	ra,44(sp)
 4a4:	01312e23          	sw	s3,28(sp)
 4a8:	00050493          	mv	s1,a0
 4ac:	00058913          	mv	s2,a1
 4b0:	00060413          	mv	s0,a2
 4b4:	00300693          	li	a3,3
 4b8:	00200a13          	li	s4,2
 4bc:	0304c783          	lbu	a5,48(s1)
 4c0:	01478e63          	beq	a5,s4,4dc <cyclist_absorb+0x50>
 4c4:	00000613          	li	a2,0
 4c8:	00000593          	li	a1,0
 4cc:	00048513          	mv	a0,s1
 4d0:	00d12623          	sw	a3,12(sp)
 4d4:	f0dff0ef          	jal	ra,3e0 <cyclist_up.constprop.0>
 4d8:	00c12683          	lw	a3,12(sp)
 4dc:	0324c783          	lbu	a5,50(s1)
 4e0:	00040993          	mv	s3,s0
 4e4:	00f44463          	blt	s0,a5,4ec <cyclist_absorb+0x60>
 4e8:	00078993          	mv	s3,a5
 4ec:	00090593          	mv	a1,s2
 4f0:	00098613          	mv	a2,s3
 4f4:	00048513          	mv	a0,s1
 4f8:	d59ff0ef          	jal	ra,250 <cyclist_down>
 4fc:	41340433          	sub	s0,s0,s3
 500:	01390933          	add	s2,s2,s3
 504:	00000693          	li	a3,0
 508:	fa041ae3          	bnez	s0,4bc <cyclist_absorb+0x30>
 50c:	02c12083          	lw	ra,44(sp)
 510:	02812403          	lw	s0,40(sp)
 514:	02412483          	lw	s1,36(sp)
 518:	02012903          	lw	s2,32(sp)
 51c:	01c12983          	lw	s3,28(sp)
 520:	01812a03          	lw	s4,24(sp)
 524:	03010113          	addi	sp,sp,48
 528:	00008067          	ret

0000052c <cyclist_squeeze>:
 52c:	fe010113          	addi	sp,sp,-32
 530:	00812c23          	sw	s0,24(sp)
 534:	00912a23          	sw	s1,20(sp)
 538:	01212823          	sw	s2,16(sp)
 53c:	01312623          	sw	s3,12(sp)
 540:	00112e23          	sw	ra,28(sp)
 544:	03354783          	lbu	a5,51(a0)
 548:	00050913          	mv	s2,a0
 54c:	00058493          	mv	s1,a1
 550:	00060413          	mv	s0,a2
 554:	00060993          	mv	s3,a2
 558:	02f64663          	blt	a2,a5,584 <cyclist_squeeze+0x58>
 55c:	00078993          	mv	s3,a5
 560:	0240006f          	j	584 <cyclist_squeeze+0x58>
 564:	00000693          	li	a3,0
 568:	00000613          	li	a2,0
 56c:	00000593          	li	a1,0
 570:	00090513          	mv	a0,s2
 574:	cddff0ef          	jal	ra,250 <cyclist_down>
 578:	03394783          	lbu	a5,51(s2)
 57c:	00040993          	mv	s3,s0
 580:	fcf45ee3          	bge	s0,a5,55c <cyclist_squeeze+0x30>
 584:	00048593          	mv	a1,s1
 588:	00098613          	mv	a2,s3
 58c:	00090513          	mv	a0,s2
 590:	41340433          	sub	s0,s0,s3
 594:	e4dff0ef          	jal	ra,3e0 <cyclist_up.constprop.0>
 598:	013484b3          	add	s1,s1,s3
 59c:	fc0414e3          	bnez	s0,564 <cyclist_squeeze+0x38>
 5a0:	01c12083          	lw	ra,28(sp)
 5a4:	01812403          	lw	s0,24(sp)
 5a8:	01412483          	lw	s1,20(sp)
 5ac:	01012903          	lw	s2,16(sp)
 5b0:	00c12983          	lw	s3,12(sp)
 5b4:	02010113          	addi	sp,sp,32
 5b8:	00008067          	ret

000005bc <memcpy>:
 5bc:	00000793          	li	a5,0
 5c0:	00c79463          	bne	a5,a2,5c8 <memcpy+0xc>
 5c4:	00008067          	ret
 5c8:	00f58733          	add	a4,a1,a5
 5cc:	00074683          	lbu	a3,0(a4)
 5d0:	00f50733          	add	a4,a0,a5
 5d4:	00178793          	addi	a5,a5,1
 5d8:	00d70023          	sb	a3,0(a4)
 5dc:	fe5ff06f          	j	5c0 <memcpy+0x4>

000005e0 <print_chr>:
 5e0:	800007b7          	lui	a5,0x80000
 5e4:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffff774>
 5e8:	00008067          	ret

000005ec <print_str>:
 5ec:	80000737          	lui	a4,0x80000
 5f0:	00054783          	lbu	a5,0(a0)
 5f4:	00079463          	bnez	a5,5fc <print_str+0x10>
 5f8:	00008067          	ret
 5fc:	00150513          	addi	a0,a0,1
 600:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff774>
 604:	fedff06f          	j	5f0 <print_str+0x4>

00000608 <print_dec>:
 608:	fe010113          	addi	sp,sp,-32
 60c:	00812c23          	sw	s0,24(sp)
 610:	00410413          	addi	s0,sp,4
 614:	00912a23          	sw	s1,20(sp)
 618:	01212823          	sw	s2,16(sp)
 61c:	00112e23          	sw	ra,28(sp)
 620:	00050493          	mv	s1,a0
 624:	00040913          	mv	s2,s0
 628:	02049c63          	bnez	s1,660 <print_dec+0x58>
 62c:	03240a63          	beq	s0,s2,660 <print_dec+0x58>
 630:	80000737          	lui	a4,0x80000
 634:	fff44783          	lbu	a5,-1(s0)
 638:	fff40413          	addi	s0,s0,-1
 63c:	03078793          	addi	a5,a5,48
 640:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffff774>
 644:	ff2418e3          	bne	s0,s2,634 <print_dec+0x2c>
 648:	01c12083          	lw	ra,28(sp)
 64c:	01812403          	lw	s0,24(sp)
 650:	01412483          	lw	s1,20(sp)
 654:	01012903          	lw	s2,16(sp)
 658:	02010113          	addi	sp,sp,32
 65c:	00008067          	ret
 660:	00a00593          	li	a1,10
 664:	00048513          	mv	a0,s1
 668:	0a8000ef          	jal	ra,710 <__umodsi3>
 66c:	00a40023          	sb	a0,0(s0)
 670:	00a00593          	li	a1,10
 674:	00048513          	mv	a0,s1
 678:	050000ef          	jal	ra,6c8 <__udivsi3>
 67c:	00140413          	addi	s0,s0,1
 680:	00050493          	mv	s1,a0
 684:	fa5ff06f          	j	628 <print_dec+0x20>

00000688 <print_hex>:
 688:	fff58593          	addi	a1,a1,-1
 68c:	00001737          	lui	a4,0x1
 690:	00259593          	slli	a1,a1,0x2
 694:	82070713          	addi	a4,a4,-2016 # 820 <main+0x64>
 698:	800006b7          	lui	a3,0x80000
 69c:	0005d463          	bgez	a1,6a4 <print_hex+0x1c>
 6a0:	00008067          	ret
 6a4:	00b557b3          	srl	a5,a0,a1
 6a8:	00f7f793          	andi	a5,a5,15
 6ac:	00f707b3          	add	a5,a4,a5
 6b0:	0007c783          	lbu	a5,0(a5)
 6b4:	ffc58593          	addi	a1,a1,-4
 6b8:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffff774>
 6bc:	fe1ff06f          	j	69c <print_hex+0x14>

000006c0 <__divsi3>:
 6c0:	06054063          	bltz	a0,720 <__umodsi3+0x10>
 6c4:	0605c663          	bltz	a1,730 <__umodsi3+0x20>

000006c8 <__udivsi3>:
 6c8:	00058613          	mv	a2,a1
 6cc:	00050593          	mv	a1,a0
 6d0:	fff00513          	li	a0,-1
 6d4:	02060c63          	beqz	a2,70c <__udivsi3+0x44>
 6d8:	00100693          	li	a3,1
 6dc:	00b67a63          	bgeu	a2,a1,6f0 <__udivsi3+0x28>
 6e0:	00c05863          	blez	a2,6f0 <__udivsi3+0x28>
 6e4:	00161613          	slli	a2,a2,0x1
 6e8:	00169693          	slli	a3,a3,0x1
 6ec:	feb66ae3          	bltu	a2,a1,6e0 <__udivsi3+0x18>
 6f0:	00000513          	li	a0,0
 6f4:	00c5e663          	bltu	a1,a2,700 <__udivsi3+0x38>
 6f8:	40c585b3          	sub	a1,a1,a2
 6fc:	00d56533          	or	a0,a0,a3
 700:	0016d693          	srli	a3,a3,0x1
 704:	00165613          	srli	a2,a2,0x1
 708:	fe0696e3          	bnez	a3,6f4 <__udivsi3+0x2c>
 70c:	00008067          	ret

00000710 <__umodsi3>:
 710:	00008293          	mv	t0,ra
 714:	fb5ff0ef          	jal	ra,6c8 <__udivsi3>
 718:	00058513          	mv	a0,a1
 71c:	00028067          	jr	t0
 720:	40a00533          	neg	a0,a0
 724:	00b04863          	bgtz	a1,734 <__umodsi3+0x24>
 728:	40b005b3          	neg	a1,a1
 72c:	f9dff06f          	j	6c8 <__udivsi3>
 730:	40b005b3          	neg	a1,a1
 734:	00008293          	mv	t0,ra
 738:	f91ff0ef          	jal	ra,6c8 <__udivsi3>
 73c:	40a00533          	neg	a0,a0
 740:	00028067          	jr	t0

00000744 <__modsi3>:
 744:	00008293          	mv	t0,ra
 748:	0005ca63          	bltz	a1,75c <__modsi3+0x18>
 74c:	00054c63          	bltz	a0,764 <__modsi3+0x20>
 750:	f79ff0ef          	jal	ra,6c8 <__udivsi3>
 754:	00058513          	mv	a0,a1
 758:	00028067          	jr	t0
 75c:	40b005b3          	neg	a1,a1
 760:	fe0558e3          	bgez	a0,750 <__modsi3+0xc>
 764:	40a00533          	neg	a0,a0
 768:	f61ff0ef          	jal	ra,6c8 <__udivsi3>
 76c:	40b00533          	neg	a0,a1
 770:	00028067          	jr	t0
 774:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
 778:	2820                	fld	fs0,80(s0)
 77a:	31202967          	.4byte	0x31202967
 77e:	2e31                	jal	a9a <end+0x20e>
 780:	2e31                	jal	a9c <end+0x210>
 782:	0030                	addi	a2,sp,8
 784:	1b41                	addi	s6,s6,-16
 786:	0000                	unimp
 788:	7200                	flw	fs0,32(a2)
 78a:	7369                	lui	t1,0xffffa
 78c:	01007663          	bgeu	zero,a6,798 <__modsi3+0x54>
 790:	0011                	c.nop	4
 792:	0000                	unimp
 794:	1004                	addi	s1,sp,32
 796:	7205                	lui	tp,0xfffe1
 798:	3376                	fld	ft6,376(sp)
 79a:	6932                	flw	fs2,12(sp)
 79c:	7032                	flw	ft0,44(sp)
 79e:	0030                	addi	a2,sp,8
 7a0:	1b41                	addi	s6,s6,-16
 7a2:	0000                	unimp
 7a4:	7200                	flw	fs0,32(a2)
 7a6:	7369                	lui	t1,0xffffa
 7a8:	01007663          	bgeu	zero,a6,7b4 <__modsi3+0x70>
 7ac:	0011                	c.nop	4
 7ae:	0000                	unimp
 7b0:	1004                	addi	s1,sp,32
 7b2:	7205                	lui	tp,0xfffe1
 7b4:	3376                	fld	ft6,376(sp)
 7b6:	6932                	flw	fs2,12(sp)
 7b8:	7032                	flw	ft0,44(sp)
 7ba:	0030                	addi	a2,sp,8

000007bc <main>:
 7bc:	f9010113          	addi	sp,sp,-112
 7c0:	10000793          	li	a5,256
 7c4:	02c10513          	addi	a0,sp,44
 7c8:	06112623          	sw	ra,108(sp)
 7cc:	00f11423          	sh	a5,8(sp)
 7d0:	c81ff0ef          	jal	ra,450 <cyclist_initialise_hash>
 7d4:	00810593          	addi	a1,sp,8
 7d8:	02c10513          	addi	a0,sp,44
 7dc:	00200613          	li	a2,2
 7e0:	cadff0ef          	jal	ra,48c <cyclist_absorb>
 7e4:	00c10593          	addi	a1,sp,12
 7e8:	02c10513          	addi	a0,sp,44
 7ec:	04000693          	li	a3,64
 7f0:	02000613          	li	a2,32
 7f4:	d39ff0ef          	jal	ra,52c <cyclist_squeeze>
 7f8:	06c12083          	lw	ra,108(sp)
 7fc:	07010113          	addi	sp,sp,112
 800:	00008067          	ret
 804:	1b41                	addi	s6,s6,-16
 806:	0000                	unimp
 808:	7200                	flw	fs0,32(a2)
 80a:	7369                	lui	t1,0xffffa
 80c:	01007663          	bgeu	zero,a6,818 <main+0x5c>
 810:	0011                	c.nop	4
 812:	0000                	unimp
 814:	1004                	addi	s1,sp,32
 816:	7205                	lui	tp,0xfffe1
 818:	3376                	fld	ft6,376(sp)
 81a:	6932                	flw	fs2,12(sp)
 81c:	7032                	flw	ft0,44(sp)
 81e:	0030                	addi	a2,sp,8
 820:	3130                	fld	fa2,96(a0)
 822:	3332                	fld	ft6,296(sp)
 824:	3534                	fld	fa3,104(a0)
 826:	3736                	fld	fa4,360(sp)
 828:	3938                	fld	fa4,112(a0)
 82a:	4241                	li	tp,16
 82c:	46454443          	.4byte	0x46454443
 830:	4100                	lw	s0,0(a0)
 832:	0000001b          	.4byte	0x1b
 836:	6972                	flw	fs2,28(sp)
 838:	00766373          	csrrsi	t1,0x7,12
 83c:	1101                	addi	sp,sp,-32
 83e:	0000                	unimp
 840:	0400                	addi	s0,sp,512
 842:	0510                	addi	a2,sp,640
 844:	7672                	flw	fa2,60(sp)
 846:	32693233          	.4byte	0x32693233
 84a:	3070                	fld	fa2,224(s0)
 84c:	4100                	lw	s0,0(a0)
 84e:	001e                	c.slli	zero,0x7
 850:	0000                	unimp
 852:	6972                	flw	fs2,28(sp)
 854:	00766373          	csrrsi	t1,0x7,12
 858:	1401                	addi	s0,s0,-32
 85a:	0000                	unimp
 85c:	0500                	addi	s0,sp,640
 85e:	7672                	flw	fa2,60(sp)
 860:	32693233          	.4byte	0x32693233
 864:	3070                	fld	fa2,224(s0)
 866:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
 86c:	1e41                	addi	t3,t3,-16
 86e:	0000                	unimp
 870:	7200                	flw	fs0,32(a2)
 872:	7369                	lui	t1,0xffffa
 874:	01007663          	bgeu	zero,a6,880 <main+0xc4>
 878:	0014                	.2byte	0x14
 87a:	0000                	unimp
 87c:	7205                	lui	tp,0xfffe1
 87e:	3376                	fld	ft6,376(sp)
 880:	6932                	flw	fs2,12(sp)
 882:	7032                	flw	ft0,44(sp)
 884:	5f30                	lw	a2,120(a4)
 886:	326d                	jal	230 <Xoodoo_xorStates+0x3c>
 888:	3070                	fld	fa2,224(s0)
	...
